<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present & Past Continuous</title>
</head>
<body>
    
    <div class="container">
    <header>
            <div class="title">
                <p>Presente y Pasado Continuo</p>
                
            </div><div class="span">23/3/2022</div>
    </header>
    <section>
        
        <ul>
            <li>
                <div class="title">
                    Presente Continuo
                </div>
                <p>Las estructuras del presente continuo
                    Igual que en otros tiempos verbales del inglés, el present continuous tiene una estructura específica para el modo afirmativo, negativo e interrogativo.
                    </p>
                    <p>Afirmación:  Sujeto  +  verbo to be  +  verbo en gerundio  +  complemento</p>

                        <p>Negación: Sujeto  +  verbo to be  +  not  +  verbo en gerundio  +  complemento</p>

                            <p>Interrogación: Verbo to be  +  sujeto  +  verbo en gerundio  +  complemento  +  ?</p>
            </li>
            <li>
                <img src="image-24.webp" alt="">
            </li>
        </ul>

        <ul>
            <li>
                <div class="title">
                    Pasado Continuo
                </div>
                <p>El pasado continuo o past continuous del inglés es el tiempo verbal que señala acciones o situaciones que sucedieron en el pasado y cuya duración tuvo o tiene relevancia. La característica principal para usarlo e identificarlo dentro de una oración es cuando el verbo principal tiene la terminación -ing (-ando -endo en español) y se encuentra precedido de los verbos auxiliares was o were. </p>
            </li>   
            <li>
                <img src="pasadoContinuo.png" alt="">
            </li>
        </ul>
    </section>
    <footer>
        <p>Realizado por : Richell Arias</p>
    </footer>
    </div>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.container header{
    margin: 5% 0 5% 5%;

}
.container header .title{
    font-size: 1.5em;
    font-weight: 700;
}
.container header .span{
    padding: 1%;
}
.container ul{
    margin: 10% 0 0 0;
    display: flex;
    flex-wrap: column nowrap;

}
.container img{
    width: 100%;
}
.container section .title{
    margin:  5% 0;
    font-size: 1.2em;
}
.container li p {
    width: 90%;
    margin: 20px 0 0 20px;
}
.container ul li {
    width: 50%;
}
footer{
    margin: 10% 0 0 0;
    height: 60px;
    background-color: pink;
    display: flex;
    align-items: center;
}
    footer p{
        margin: 0 0 0 20px;
        font-weight: 600;
        font-size: 1.2em;
    }

    .container ul:nth-child(1){
        margin-top: 0;
    }


    </style>
</body>
</html>